# blazorwebassemblysample

AtndTrackBlazorApp/: AtndTrackBlazorApp.sln
AtndTrackBlazorApp/AtndTrackBlazorApp/Client/: AtndTrackBlazorApp.Client.csproj  Program.cs  _Imports.razor
AtndTrackBlazorApp/AtndTrackBlazorApp/Client/Helpers/: AppRouteView.cs  ExtensionMethods.cs  FakeBackendHandler.cs  StringConverter.cs
AtndTrackBlazorApp/AtndTrackBlazorApp/Client/Models/: Alert.cs  User.cs
AtndTrackBlazorApp/AtndTrackBlazorApp/Client/Models/Account/: Login.cs
AtndTrackBlazorApp/AtndTrackBlazorApp/Client/Pages/: FetchData.razor  Index.razor
AtndTrackBlazorApp/AtndTrackBlazorApp/Client/Pages/Account/: Login.razor  _Imports.razor
AtndTrackBlazorApp/AtndTrackBlazorApp/Client/Pages/Employee/: AddEmployee.razor  Employee.razor  WorkDetails.razor
AtndTrackBlazorApp/AtndTrackBlazorApp/Client/Pages/LeaveRequest/: AddLeaveRequest.razor  LeaveRequest.razor  LeaveRequestResponse.razor
AtndTrackBlazorApp/AtndTrackBlazorApp/Client/Pages/Organization/: AddDepartment.razor  AddDesignation.razor  Department.razor  Designation.razor
AtndTrackBlazorApp/AtndTrackBlazorApp/Client/Pages/Reports/: EmployeeReport.razor
AtndTrackBlazorApp/AtndTrackBlazorApp/Client/Pages/User/: AddUser.razor  EmpNotfications.razor  UserActivation.razor  Users.razor
AtndTrackBlazorApp/AtndTrackBlazorApp/Client/Properties/: launchSettings.json
AtndTrackBlazorApp/AtndTrackBlazorApp/Client/Services/: AccountService.cs  AlertService.cs  EmployeeService.cs  HttpService.cs  LocalStorageService.cs  ReportService.cs
AtndTrackBlazorApp/AtndTrackBlazorApp/Client/Shared/: Confirm.razor  FullContentPage.razor  LeaveStatusUpdate.razor  MainLayout.razor  NavMenu.razor
AtndTrackBlazorApp/AtndTrackBlazorApp/Client/Shared/Modals/: LeaveRequestPopup.razor
AtndTrackBlazorApp/AtndTrackBlazorApp/Client/wwwroot/: blazored.modal.js  index.html  manifest.json
AtndTrackBlazorApp/AtndTrackBlazorApp/Client/wwwroot/css/: site.css
AtndTrackBlazorApp/AtndTrackBlazorApp/DataAccess/: DataAccess.csproj  MappingConfig.cs  efpt.config.json
AtndTrackBlazorApp/AtndTrackBlazorApp/DataAccess/Context/: AttendancetrackContext.cs
AtndTrackBlazorApp/AtndTrackBlazorApp/DataAccess/Models/: Department.cs  Departments.cs  Designation.cs  Employee.cs  Entity.cs  JobDetail.cs  LeaveRequests.cs  LeaveType.cs  Roles.cs  User.cs  UserNotification.cs
AtndTrackBlazorApp/AtndTrackBlazorApp/DataAccess/Repositories/: EmployeeRepo.cs  IEmployeeRepo.cs  ILeaveRequestRepo.cs  IOrganizationRepo.cs  IReportRepository.cs  IUserRepo.cs  LeaveRequestRepo.cs  OrganizationRepo.cs  ReportRepository.cs  UserRepo.cs
AtndTrackBlazorApp/AtndTrackBlazorApp/Server/: AtndTrackBlazorApp.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AtndTrackBlazorApp/AtndTrackBlazorApp/Server/Commands/: CommandResult.cs  CreateCommand.cs  DepartmentSaveCommand.cs  DeptCommand.cs  ICommand.cs  IOrgnizationHandler.cs  OrgnizationHandler.cs
AtndTrackBlazorApp/AtndTrackBlazorApp/Server/Commands/Employee/: EmployeeCommand.cs  EmployeeSaveCommand.cs
AtndTrackBlazorApp/AtndTrackBlazorApp/Server/Commands/LeaveRequest/: LeaveRequestCommand.cs  LeaveRequestSaveCommand.cs  UserNotificationCommand.cs
AtndTrackBlazorApp/AtndTrackBlazorApp/Server/Commands/Organization/: DepartmentCommand.cs  DepartmentSaveCommand.cs  DesignationCommand.cs  DesignationSaveCommand.cs  RoleCommand.cs
AtndTrackBlazorApp/AtndTrackBlazorApp/Server/Commands/Report/: EmployeeReportCommand.cs
AtndTrackBlazorApp/AtndTrackBlazorApp/Server/Commands/User/: ActivateUserCommand.cs  AuthenticateUserCommand.cs  UserCommand.cs  UserSaveCommand.cs
AtndTrackBlazorApp/AtndTrackBlazorApp/Server/Controllers/: EmployeeController.cs  LeaveRequestController.cs  OrganizationController.cs  ReportController.cs  UserController.cs  WeatherForecastController.cs
AtndTrackBlazorApp/AtndTrackBlazorApp/Server/Handlers/: DepartmentHandler.cs  DepartmentSaveHandler.cs
AtndTrackBlazorApp/AtndTrackBlazorApp/Server/Handlers/Employee/: EmployeeHandler.cs  EmployeeSaveHandler.cs
AtndTrackBlazorApp/AtndTrackBlazorApp/Server/Handlers/LeaveRequest/: LeaveRequestHandler.cs  LeaveRequestSaveHandler.cs  UserNotificationHandler.cs
AtndTrackBlazorApp/AtndTrackBlazorApp/Server/Handlers/Organization/: DepartmentSaveHandler.cs  DesignationHandler.cs  DesignationSaveHandler.cs  RoleHandler.cs
AtndTrackBlazorApp/AtndTrackBlazorApp/Server/Handlers/Report/: EmployeeReportHandler.cs
AtndTrackBlazorApp/AtndTrackBlazorApp/Server/Handlers/User/: ActivateUserHandler.cs  UserHandler.cs  UserSaveHandler.cs
AtndTrackBlazorApp/AtndTrackBlazorApp/Server/Properties/: launchSettings.json
AtndTrackBlazorApp/AtndTrackBlazorApp/Server/Services/: EmailService.cs  IEmailService.cs
AtndTrackBlazorApp/AtndTrackBlazorApp/Server/Templates/: AddUser.html
AtndTrackBlazorApp/AtndTrackBlazorApp/Shared/: AppSetting.cs  CommandResult.cs  Enums.cs  WeatherForecast.cs
(+10 files in other folders)
