<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DisableImplicitComponentsAnalyzers>true</DisableImplicitComponentsAnalyzers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commands\CommandResult.cs" />
    <Compile Remove="Commands\CreateCommand.cs" />
    <Compile Remove="Commands\DeptCommand.cs" />
    <Compile Remove="Commands\ICommand.cs" />
    <Compile Remove="Commands\IOrgnizationHandler.cs" />
    <Compile Remove="Commands\OrgnizationHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="BlazorDateRangePicker" Version="2.6.0" />
    <PackageReference Include="MailKit" Version="2.10.1" />
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.0-preview2.20160.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\AtndTrackBlazorApp.Client.csproj" />
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\Shared\AtndTrackBlazorApp.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\AddUser.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
