<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DisableImplicitComponentsAnalyzers>true</DisableImplicitComponentsAnalyzers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commands\CommandResult.cs" />
    <Compile Remove="Commands\DeptCommand.cs" />
    <Compile Remove="Commands\ICommand.cs" />
    <Compile Remove="Commands\IOrgnizationHandler.cs" />
    <Compile Remove="Commands\OrgnizationHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.0-preview2.20160.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\AtndTrackBlazorApp.Client.csproj" />
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\Shared\AtndTrackBlazorApp.Shared.csproj" />
  </ItemGroup>


</Project>
